* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-bottom: 60px;
}

.header {
    background: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

.nav {
    margin-top: 10px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 15px;
    justify-content: center;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.nav-menu a:hover {
    background: #1abc9c;
    transform: scale(1.05);
}

.nav-toggle {
    display: none;
    background: none;
    color: #fff;
    font-size: 1.8em;
    border: none;
    cursor: pointer;
}

.main-content {
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

.entry {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

.entry:hover {
    transform: translateY(-5px);
}

.entry h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
    text-align: center;
    color: #2c3e50;
}

.entry p {
    font-size: 1.1em;
    text-align: justify;
    color: #555;
}

.footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
        margin-bottom: 10px;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        background: #34495e;
        padding: 10px;
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        border-radius: 5px;
        text-align: center;
        z-index: 10;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu a {
        padding: 12px;
    }
}

.entry-image {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 15px auto;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
