<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog NoCode</title>
    <link rel="stylesheet" href="nocode.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Culture numérique et monde professionnel</h1>
            <p>HADEF Djibril - Promotion 2025</p>
<nav class="nav">
    <button class="nav-toggle" aria-label="Ouvrir le menu">
        ☰
    </button>
    <ul class="nav-menu">
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a></li>
    </ul>
</nav>

        </div>
    </header>
    <main class="main-content">
        <article class="entry">
            <h2>Première découverte du salon</h2>
            <p>Lors de mon premier tour du salon, j'ai été impressionné par le nombre de stands en rapport avec le NoCode. J'ai pu découvrir une grande variété de solutions et de plateformes qui facilitent la création sans coder. Beaucoup d'entreprises de NoCode étaient présentes pour expliquer en détail comment leurs services fonctionnent et ce qu'ils apportent aux utilisateurs. C'était fascinant de voir autant d'outils conçus pour rendre le développement plus accessible à tous.</p>
        </article>
        <article class="entry">
            <h2>Conférence</h2>
            <p>L'industrie technologique est confrontée à un manque de diversité de genre, avec seulement 15 % de femmes dans les rôles techniques...</p>
        </article>
    </main>
    <footer class="footer">
        <p>Blog NoCode - HADEF Djibril</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

