<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaporama - Culture numérique et monde professionnel</title>
    <link rel="stylesheet" href="nocode.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Culture numérique et monde professionnel</h1>
            <p>HADEF Djibril - Promotion 2025</p>
<nav class="nav">
    <button class="nav-toggle" aria-label="Ouvrir le menu">
        ☰
    </button>
    <ul class="nav-menu">
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a></li>
    </ul>
</nav>

        </div>
    </header>
    <main class="main-content">
        <section class="slideshow">
            <div class="slides">
                <div class="slide active">
                    <img src="../img/ange bokit.png" alt="Projet NoCode">
                    <p class="caption">Projet NoCode : Création d'une interface utilisateur simple.</p>
                </div>
                <div class="slide">
                    <img src="../img/ange bokit 2.png" alt="Projet Algorithmie">
                    <p class="caption">Projet Algorithmie : Résolution d'un problème complexe.</p>
                </div>
                <div class="slide">
                    <img src="../img/snake.png" alt="Projet Snake - Partie 1">
                    <p class="caption">Projet Snake : Développement du jeu (Partie 1).</p>
                </div>
                <div class="slide">
                    <img src="../img/snake2.png" alt="Projet Snake - Partie 2">
                    <p class="caption">Projet Snake : Développement du jeu (Partie 2).</p>
                </div>
            </div>
            <button class="prev" aria-label="Image précédente">&#10094;</button>
            <button class="next" aria-label="Image suivante">&#10095;</button>
        </section>
    </main>
    <footer class="footer">
        <p>Blog NoCode - HADEF Djibril</p>
    </footer>
    <script src="diapo.js"></script>
</body>
</html>

