<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog NoCode - Page 2</title>
    <link rel="stylesheet" href="nocode.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Culture numérique et monde professionnel</h1>
            <p>HADEF Djibril - Promotion 2025</p>
<nav class="nav">
    <button class="nav-toggle" aria-label="Ouvrir le menu">
        ☰
    </button>
    <ul class="nav-menu">
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
        <li><a href="page4.html">Page 4</a></li>
    </ul>
</nav>

        </div>
    </header>
    <main class="main-content">
        <article class="entry">
            <h2>HTML/CSS : La base du web</h2>
            <p><strong>Ce que j'ai aimé :</strong> Apprendre à structurer et styliser une page web de manière intuitive et créative.</p>
            <p><strong>Ce qui m'a paru difficile :</strong> Comprendre les concepts avancés comme le responsive design et l'utilisation des media queries.</p>
            <p><strong>Un projet marquant :</strong> La réalisation d’un site vitrine pour un faux restaurant. Cela m’a permis d’utiliser les flexbox, de créer un menu interactif et de rendre la page adaptable aux mobiles.</p>
        </article>

        <article class="entry">
            <h2>Algorithmie : La logique derrière le code</h2>
            <p><strong>Ce que j'ai aimé :</strong> La satisfaction de résoudre des problèmes complexes avec des algorithmes bien pensés.</p>
            <p><strong>Ce qui m'a paru difficile :</strong> Travailler sur les récursions et comprendre la complexité algorithmique.</p>
            <p><strong>Un projet marquant :</strong>La realisation d'un trieur de nombres entré par l'utilisateur. </p>
        </article>

        <article class="entry">
            <h2>Javascript : Dynamiser les pages web</h2>
            <p><strong>Ce que j'ai aimé :</strong> Ajouter de l’interactivité à une page, comme des formulaires dynamiques ou des animations.</p>
            <p><strong>Ce qui m'a paru difficile :</strong> Comprendre le fonctionnement du DOM et manipuler les événements de manière fluide.</p>
            <p><strong>Un projet marquant :</strong>La realisation d'un jeu snake. Il m'a permis de mieux comprendre l'utilisation de tout ce que j'ai vu pendant le mois et de retravailler les éléments que j'avaismal compris. </p>
        </article>

        <article class="entry">
            <h2>Projet NoCode : Un blog interactif</h2>
        </article>
    </main>
    <footer class="footer">
        <p>Blog NoCode - HADEF Djibril</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
