<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4 - Blog NoCode</title>
    <link rel="stylesheet" href="nocode.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Culture numérique et monde professionnel</h1>
            <p>HADEF Djibril - Promotion 2025</p>
            <nav class="nav">
                <button class="nav-toggle" aria-label="Ouvrir le menu">
                    ☰
                </button>
                <ul class="nav-menu">
                    <li><a href="page1.html">Page 1</a></li>
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="page3.html">Page 3</a></li>
                    <li><a href="page4.html">Page 4</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-content">
<article class="entry">
    <h2>La Fresque du numérique, qu’est-ce que c’est ?</h2>
    <p id="fresque-text">C’est un atelier ludique et collaboratif de sensibilisation autour des impacts du numérique sur l’environnement. Cette animation vise à mettre en avant les actions possibles pour initier une démarche plus durable de nos usages. L’idée est avant tout de rassembler et mobiliser autour d’un même sujet, pour réfléchir à des solutions de façon collaborative.</p>
    <img src="../img/haut-enseignement.jpg" alt="Illustration de la Fresque du numérique" class="entry-image">
    </article>
<article class="entry">
    <h2>Les différentes étapes de la création de votre fresque</h2>
    <p id="fresque-text">Lors du cours sur la création de la fresque numérique, nous ne nous sommes pas lancés directement dans sa confection. En effet, dans un premier temps, nous avons discuté avec l’intervenant pour savoir si certains d’entre nous avaient des connaissances sur la Fresque du Climat, quelles étaient nos attentes et comment l’atelier allait se dérouler.

L’intervenant nous a ensuite distribué les cartes, sept par sept, afin que nous avancions étape par étape. Nous avons discuté avec notre groupe pendant une dizaine de minutes afin de nous mettre d’accord sur l’organisation des cartes.

Après chaque bloc de cartes placé, nous faisions un récapitulatif, et une personne du groupe expliquait notre réflexion. Nous avons répété ce processus quatre fois jusqu’à établir notre propre Fresque du Numérique.</p>
<img src="../img/c2abfbe61b42669602e8345eb5ff7b.jpg" alt="Jeux de cartes" class="entry-image">
</article>
<article class="entry">
    <h2>Moment fort que j'ai retenu </h2>
    <p id="fresque-text">Il y a eu plein de moments très intéressants pendant ce cours sur la confection de notre propre fresque numérique. Les échanges autour de l’utilisation d’une carte, par exemple, pouvaient créer pas mal de débats, et c’est, je pense, l’objectif principal de cet exercice : nous faire réfléchir sur l’impact du numérique et sur notre futur lié à celui-ci. Un futur qui, finalement, n’est pas si lointain.

La dernière partie du cours était particulièrement intéressante. Pendant 20 minutes, nous avons débattu sur l’impact des bornes automatiques dans les fast-foods et sur la question de savoir si elles avaient un effet positif ou négatif sur le monde. Cela a engendré un énorme débat et nous a permis de découvrir les avis de toute la classe, des avis qui n’étaient pas toujours similaires.</p>
<img src="../img/debat.jpg" alt="Debat image" class="entry-image">
</article>



</article>

<section class="info-section">
    <h3>En savoir plus sur la Fresque du Numérique</h3>
    <p>Découvrez plus de détails sur la Fresque du Numérique et son impact en visitant leur site officiel.</p>
    <a href="https://www.fresquedunumerique.org/" target="_blank" class="info-button">Découvrir la Fresque</a>
</section>

    </main>
    <footer class="footer">
        <p>Blog NoCode - HADEF Djibril</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
